# ecombackend

./: pom.xml
src/main/java/com/example/ecomsite/: EcomSiteApplication.java
src/main/java/com/example/ecomsite/Repository/: ProductRepository.java
src/main/java/com/example/ecomsite/controller/: ProductController.java
src/main/java/com/example/ecomsite/models/: Product.java
src/main/java/com/example/ecomsite/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/ecomsite/: EcomsiteApplicationTests.java
